{
  "name": "cauldron",
  "description": "A UI package for local proteomics data visualization",
  "version": "0.0.1",
  "author": {
    "name": "Toan K. Phung",
    "email": "toan.phungkhoiquoctoan@gmail.com"
  },
  "main": "main.js",
  "private": true,
  "dependencies": {
    "@angular/common": "18.2.8",
    "@angular/compiler": "18.2.8",
    "@angular/core": "18.2.8",
    "@angular/forms": "18.2.8",
    "@angular/language-service": "18.2.8",
    "@angular/platform-browser": "18.2.8",
    "@angular/platform-browser-dynamic": "18.2.8",
    "@angular/router": "18.2.8",
    "@electron/remote": "2.1.2",
    "@ng-bootstrap/ng-bootstrap": "17.0.1",
    "@popperjs/core": "2.11.8",
    "@types/nedb": "1.8.16",
    "@types/plotly.js-dist-min": "2.3.4",
    "angular-plotly.js": "6.0.0",
    "bootstrap": "5.3.3",
    "bootstrap-icons": "1.11.3",
    "chroma-js": "3.1.1",
    "data-forge": "1.10.2",
    "data-forge-fs": "0.0.9",
    "embedded-queue": "0.0.11",
    "glob": "11.0.0",
    "ngx-colors": "3.6.0",
    "plotly.js-dist-min": "2.35.2",
    "python-shell": "5.0.0",
    "rxjs": "7.8.1",
    "tar": "7.4.3",
    "tar-stream": "3.1.7",
    "tslib": "2.6.2",
    "txt-reader": "1.4.5",
    "uniprotparserjs": "1.0.25",
    "zone.js": "0.14.10"
  }
}
